{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catalogo-local",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "catalogo", "-p", "8080"],
      "port": 8080
    },
    {
      "name": "sistema-local",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "8081"],
      "port": 8081
    }
  ]
}
